 <!DOCTYPE html>
<html>
<head>
<style>
*{
  margin: 0;
  pading: 0;
  box-sizing: border-box;
}
body{
  font-size: 12px;
  background-color: rgb(63,72,83);
  font-family: sans-serif;
  color: rgb(220,220,220);
  padding: 20px;
  width: 1900px;
}
h1{
  font-weight: 400;
}
a{
  color: inherit;
}
p{
  margin-top: .7em;
}
.warning{
  color: rgb(62,148,236);
}
.st_viewport{
  max-height: 800px;
  
}

[data-table_id="1"]{
  background-color: #00ffff;
}
[data-table_id="2"]{
  background-color: #00ff2a;;
}
[data-table_id="3"]{
  background-color: #ff2262;
}
[data-table_id="4"]{
  background-color: #7900ff;
}
[data-table_id="5"]{
  background-color: #ffd700;
}
[data-table_id="6"]{
  background-color: #ec44ca;
}
[data-table_id="7"]{
  background-color: #b9f2ff;
}
[data-table_id="8"]{
  background-color: #2fcfc2;
}
[data-table_id="9"]{
  background-color: #cab148;
}
[data-table_id="10"]{
  background-color: #cbd9e6
}
[data-table_id="11"]{
  background-color: #b45f06;
}
[data-table_id="12"]{
  background-color: #93c47d;
}
[data-table_id="13"]{
  background-color: #666666;
}
._name{
  min-width: 130px;
  max-width: 130px;
}
._place{
  min-width: 50px;
  max-width: 50px;
}
._power{
  min-width: 70px;
  max-width: 70px;
}
._score{
  min-width: 53px;
  max-width: 53px;
}


pre{
  overflow: auto;
}

/** Sticky table styles **/
.st_viewport{
  background-color: rgb(62,148,236);
  color: rgb(27,30,36);
  margin: 20px 0;
}
/* ###  Table wrap */
.st_wrap_table{
  
}
/* ##   header */
.st_table_header{
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 1;
  background-color: rgb(27,30,36);
  color: rgb(220,220,220);
}
.st_table_header h2{
  font-weight: 400;
  margin: 0 20px;
  padding: 20px 0 0;
}
.st_table_header .st_row{
  color: rgba(220,220,220, .7);
}
.st_table_header .st_column{
  
}
/* ##  table */
.st_table{
  overflow-y: hidden;
  overflow-x: hidden;  
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}
/* #   row */
.st_row{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
}
.st_table .st_row:nth-child(even){
  background-color: rgba(0,0,0, .1)
}
/* #   column */
.st_column{
  padding: 10px 20px;
}
</style>
</head>
<body>
 